apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: lqs-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.68.127-192.168.68.200
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: lqs-pool
  namespace: metallb-system


