# This rule is not used by the project pbs-job-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over batch.example.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: pbs-job-operator
    app.kubernetes.io/managed-by: kustomize
  name: pbsjob-admin-role
rules:
- apiGroups:
  - batch.example.com
  resources:
  - pbsjobs
  verbs:
  - '*'
- apiGroups:
  - batch.example.com
  resources:
  - pbsjobs/status
  verbs:
  - get
